In [2]:
import pandas as pd
import numpy as np

In [3]:
data=pd.read_excel('../data2.xlsx')

In [4]:
data.head()

,InvoiceNo,Unnamed: 1,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID
0,541431,NaN,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,2011-01-18 10:01:00,1.04,12346
1,581180,NaN,23497,CLASSIC CHROME BICYCLE BELL,12,2011-12-07 15:52:00,1.45,12347
2,581180,NaN,23552,BICYCLE PUNCTURE REPAIR KIT,6,2011-12-07 15:52:00,2.08,12347
3,581180,NaN,21064,BOOM BOX SPEAKER BOYS,24,2011-12-07 15:52:00,1.25,12347
4,581180,NaN,84625A,PINK NEW BAROQUECANDLESTICK CANDLE,24,2011-12-07 15:52:00,0.85,12347

In [5]:
data[['InvoiceNo', 'CustomerID']]

        InvoiceNo  CustomerID
0          541431       12346
1          581180       12347
2          581180       12347
3          581180       12347
4          581180       12347
...           ...         ...
396332     554065       18287
396333     554065       18287
396334     554065       18287
396335     554065       18287
396336     554065       18287

[396337 rows x 2 columns]

## Start from here

In [51]:
clustdata=pd.read_excel('../data/final-clustered-data-290122.xlsx', index_col=0)

In [52]:
clustdata.head()

,CustomerID,Frequency,Recency,Monetary,R,F,M,RFM,indgroup3,indgroup5,...,dbscan,agg3,agg5,agg8,agg10,combagg3,combagg5,combagg8,combagg10,dbscancomb
0,12346,1,3635.582639,77183.60,1,1,5,7,2,4,...,0,2,0,5,5,0,1,7,7,0
1,12347,7,3312.338889,4310.00,5,5,5,15,0,3,...,1,1,2,0,4,2,0,5,5,1
2,12348,4,3385.449306,1437.24,2,4,4,10,0,4,...,2,0,3,2,0,1,4,4,0,2
3,12349,1,3328.589583,1457.55,4,2,4,10,1,0,...,2,0,3,7,7,1,4,4,0,2
4,12350,1,3620.332639,294.40,1,1,2,4,2,1,...,3,2,0,3,3,0,3,1,4,3

## K-means clustering

In [16]:
cdata=clustdata[['CustomerID', 'combgroup5']]
cdata

      CustomerID  combgroup5
0          12346           4
1          12347           3
2          12348           1
3          12349           1
4          12350           0
...          ...         ...
4329       18280           0
4330       18281           0
4331       18282           2
4332       18283           3
4333       18287           1

[4334 rows x 2 columns]

In [17]:
data1=data[['InvoiceNo', 'CustomerID', 'StockCode']]
data1

        InvoiceNo  CustomerID StockCode
0          541431       12346     23166
1          581180       12347     23497
2          581180       12347     23552
3          581180       12347     21064
4          581180       12347    84625A
...           ...         ...       ...
396332     554065       18287    85040A
396333     554065       18287    85039B
396334     554065       18287    85039B
396335     554065       18287    85040A
396336     554065       18287    72349B

[396337 rows x 3 columns]

In [18]:
cdata

      CustomerID  combgroup5
0          12346           4
1          12347           3
2          12348           1
3          12349           1
4          12350           0
...          ...         ...
4329       18280           0
4330       18281           0
4331       18282           2
4332       18283           3
4333       18287           1

[4334 rows x 2 columns]

In [20]:
mergeDataAndClustdata = (data1.merge(cdata, left_on='CustomerID', right_on='CustomerID')
          .reindex(columns=['InvoiceNo', 'CustomerID', 'StockCode', 'combgroup5']))

In [21]:
mergeDataAndClustdata

        InvoiceNo  CustomerID StockCode  combgroup5
0          541431       12346     23166           4
1          581180       12347     23497           3
2          581180       12347     23552           3
3          581180       12347     21064           3
4          581180       12347    84625A           3
...           ...         ...       ...         ...
396332     554065       18287    85040A           1
396333     554065       18287    85039B           1
396334     554065       18287    85039B           1
396335     554065       18287    85040A           1
396336     554065       18287    72349B           1

[396337 rows x 4 columns]

In [22]:
data2=mergeDataAndClustdata[['InvoiceNo', 'StockCode', 'combgroup5']]
data2

        InvoiceNo StockCode  combgroup5
0          541431     23166           4
1          581180     23497           3
2          581180     23552           3
3          581180     21064           3
4          581180    84625A           3
...           ...       ...         ...
396332     554065    85040A           1
396333     554065    85039B           1
396334     554065    85039B           1
396335     554065    85040A           1
396336     554065    72349B           1

[396337 rows x 3 columns]

In [23]:
data2.describe

<bound method NDFrame.describe of         InvoiceNo StockCode  combgroup5
0          541431     23166           4
1          581180     23497           3
2          581180     23552           3
3          581180     21064           3
4          581180    84625A           3
...           ...       ...         ...
396332     554065    85040A           1
396333     554065    85039B           1
396334     554065    85039B           1
396335     554065    85040A           1
396336     554065    72349B           1

[396337 rows x 3 columns]>

In [24]:
data2.dtypes

InvoiceNo      int64
StockCode     object
combgroup5     int64
dtype: object

In [25]:
type('ABS')

str

In [26]:
data2 = data2.astype({'StockCode': 'str'})

In [27]:
data2[['StockCode']].dtypes

StockCode    object
dtype: object

In [28]:
data2=data2.sort_values(by=['StockCode', 'combgroup5'], ascending=True)

In [29]:
data2.head(20)

        InvoiceNo StockCode  combgroup5
296913     538069     10002           0
379608     536863     10002           0
21667      541277     10002           1
254484     536382     10002           1
270942     541615     10002           1
315702     548702     10002           1
315716     543806     10002           1
329017     548714     10002           1
384081     541262     10002           1
384780     550272     10002           1
11722      541491     10002           2
32980      543179     10002           2
255898     540732     10002           2
380779     544634     10002           2
7370       541518     10002           3
16472      536370     10002           3
20117      541631     10002           3
22462      542735     10002           3
23097      540239     10002           3
23152      538093     10002           3

In [30]:
n=5
for i in range(0, n):
    print(i)
    print(clustdata.loc[clustdata['combgroup'+str(n)] == i]['RFM'].unique())

0
[4 3 5]
1
[10 12 11]
2
[8 9]
3
[15 13 14]
4
[7 6]

In [21]:
# vip-group 3 will come first
# # non-vip order-[1, 2, 4, 0]

In [31]:
data2['combgroup5']=pd.Categorical(data2['combgroup5'], [3, 1, 2, 4, 0])
data2

        InvoiceNo StockCode combgroup5
296913     538069     10002          0
379608     536863     10002          0
21667      541277     10002          1
254484     536382     10002          1
270942     541615     10002          1
...           ...       ...        ...
91037      580691    90214W          2
91038      580691    90214Y          2
148570     580996    90214Y          2
151695     553503    90214Y          3
91039      580691    90214Z          2

[396337 rows x 3 columns]

In [23]:
findata1=data2.sort_values(by=['StockCode', 'combgroup5'])

In [24]:
findata1[findata1['StockCode']=='10002']

        InvoiceNo StockCode combgroup5
7370       541518     10002          3
16472      536370     10002          3
20117      541631     10002          3
22462      542735     10002          3
23097      540239     10002          3
23152      538093     10002          3
27168      548606     10002          3
27248      542629     10002          3
27255      538196     10002          3
31777      541248     10002          3
38034      547223     10002          3
38184      538890     10002          3
47974      537047     10002          3
56157      542610     10002          3
60706      541849     10002          3
61406      541094     10002          3
94532      544935     10002          3
124436     540277     10002          3
142947     550452     10002          3
162805     546790     10002          3
162858     541698     10002          3
162879     539322     10002          3
162906     538167     10002          3
167015     547063     10002          3
180012     538255     10002          3
210386     544278     10002          3
218042     545637     10002          3
219508     547729     10002          3
219689     537770     10002          3
287197     538593     10002          3
323783     542096     10002          3
332842     540798     10002          3
353786     537227     10002          3
21667      541277     10002          1
254484     536382     10002          1
270942     541615     10002          1
315702     548702     10002          1
315716     543806     10002          1
329017     548714     10002          1
384081     541262     10002          1
384780     550272     10002          1
11722      541491     10002          2
32980      543179     10002          2
255898     540732     10002          2
380779     544634     10002          2
38391      538086     10002          4
297389     538853     10002          4
296913     538069     10002          0
379608     536863     10002          0

In [25]:
# findata1['InvoiceNo'].split(findata['combgroup5'])

In [26]:
findata1.head()

       InvoiceNo StockCode combgroup5
7370      541518     10002          3
16472     536370     10002          3
20117     541631     10002          3
22462     542735     10002          3
23097     540239     10002          3

In [27]:
# findata1.to_excel('grouped-data.xlsx')

In [28]:
xtemp=pd.DataFrame({'count' : findata1.groupby( [ "StockCode", "combgroup5"] ).size()}).reset_index()

In [29]:
# findata2=findata1.groupby(['StockCode', 'combgroup5']).size()
# findata2

In [30]:
# x1=pd.DataFrame(findata2)
# x1

In [31]:
xtemp

      StockCode combgroup5  count
0         10002          3     33
1         10002          1      8
2         10002          2      4
3         10002          4      2
4         10002          0      2
...         ...        ...    ...
18290    90214Z          3      0
18291    90214Z          1      0
18292    90214Z          2      1
18293    90214Z          4      0
18294    90214Z          0      0

[18295 rows x 3 columns]

In [32]:
x2=xtemp.pivot(index='StockCode', columns='combgroup5', values='count')
x2

combgroup5   3  1  2  4  0
StockCode
10002       33  8  4  2  2
10080       14  5  2  0  0
10120       18  7  1  2  2
10123C       0  1  0  0  2
10124A       3  0  0  1  1
...         .. .. .. .. ..
90214U       0  0  1  0  0
90214V       2  0  1  0  0
90214W       0  0  1  0  0
90214Y       1  0  2  0  0
90214Z       0  0  1  0  0

[3659 rows x 5 columns]

In [38]:
x2.to_csv('stock-group.csv', header=None)

In [33]:
x2.to_csv('stock-group-edit.csv', header=None, index=False)

## Hierarchial kmeans - agg5 - Individual (..\data\hierarchial-kmeans\individual)

In [53]:
cdata=clustdata[['CustomerID', 'agg5']]
cdata

      CustomerID  agg5
0          12346     0
1          12347     2
2          12348     3
3          12349     3
4          12350     0
...          ...   ...
4329       18280     0
4330       18281     0
4331       18282     1
4332       18283     2
4333       18287     3

[4334 rows x 2 columns]

In [33]:
data1=data[['InvoiceNo', 'CustomerID', 'StockCode']]
data1

        InvoiceNo  CustomerID StockCode
0          541431       12346     23166
1          581180       12347     23497
2          581180       12347     23552
3          581180       12347     21064
4          581180       12347    84625A
...           ...         ...       ...
396332     554065       18287    85040A
396333     554065       18287    85039B
396334     554065       18287    85039B
396335     554065       18287    85040A
396336     554065       18287    72349B

[396337 rows x 3 columns]

In [39]:
cdata

      CustomerID  agg5
0          12346     0
1          12347     2
2          12348     3
3          12349     3
4          12350     0
...          ...   ...
4329       18280     0
4330       18281     0
4331       18282     1
4332       18283     2
4333       18287     3

[4334 rows x 2 columns]

In [40]:
mergeDataAndClustdata = (data1.merge(cdata, left_on='CustomerID', right_on='CustomerID')
          .reindex(columns=['InvoiceNo', 'CustomerID', 'StockCode', 'agg5']))

In [41]:
mergeDataAndClustdata

        InvoiceNo  CustomerID StockCode  agg5
0          541431       12346     23166     0
1          581180       12347     23497     2
2          581180       12347     23552     2
3          581180       12347     21064     2
4          581180       12347    84625A     2
...           ...         ...       ...   ...
396332     554065       18287    85040A     3
396333     554065       18287    85039B     3
396334     554065       18287    85039B     3
396335     554065       18287    85040A     3
396336     554065       18287    72349B     3

[396337 rows x 4 columns]

In [42]:
data2=mergeDataAndClustdata[['InvoiceNo', 'StockCode', 'agg5']]
data2

        InvoiceNo StockCode  agg5
0          541431     23166     0
1          581180     23497     2
2          581180     23552     2
3          581180     21064     2
4          581180    84625A     2
...           ...       ...   ...
396332     554065    85040A     3
396333     554065    85039B     3
396334     554065    85039B     3
396335     554065    85040A     3
396336     554065    72349B     3

[396337 rows x 3 columns]

In [43]:
data2.describe

<bound method NDFrame.describe of         InvoiceNo StockCode  agg5
0          541431     23166     0
1          581180     23497     2
2          581180     23552     2
3          581180     21064     2
4          581180    84625A     2
...           ...       ...   ...
396332     554065    85040A     3
396333     554065    85039B     3
396334     554065    85039B     3
396335     554065    85040A     3
396336     554065    72349B     3

[396337 rows x 3 columns]>

In [44]:
data2.dtypes

InvoiceNo     int64
StockCode    object
agg5          int64
dtype: object

In [45]:
type('ABS')

str

In [46]:
data2 = data2.astype({'StockCode': 'str'})

In [47]:
data2[['StockCode']].dtypes

StockCode    object
dtype: object

In [48]:
data2=data2.sort_values(by=['StockCode', 'agg5'], ascending=True)

In [49]:
data2.head(20)

        InvoiceNo StockCode  agg5
32980      543179     10002     0
38391      538086     10002     0
296913     538069     10002     0
297389     538853     10002     0
379608     536863     10002     0
21667      541277     10002     1
16472      536370     10002     2
20117      541631     10002     2
22462      542735     10002     2
23097      540239     10002     2
23152      538093     10002     2
27168      548606     10002     2
27248      542629     10002     2
27255      538196     10002     2
31777      541248     10002     2
38034      547223     10002     2
38184      538890     10002     2
47974      537047     10002     2
56157      542610     10002     2
60706      541849     10002     2

In [54]:
n=5
for i in range(0, n):
    print(i)
    print(clustdata.loc[clustdata['agg'+str(n)] == i]['RFM'].unique())

0
[7 4 3 6 8 5 9]
1
[ 8 10  9  7  6 11  5]
2
[15 13 12 14]
3
[10 12 11  8  9]
4
[12 13 11 14 10]

In [21]:
# vip-group 2 will come first
# # non-vip order-[4, 3, 1, 0]

In [55]:
data2['agg5']=pd.Categorical(data2['agg5'], [2, 4, 3, 1, 0])
data2

        InvoiceNo StockCode agg5
32980      543179     10002    0
38391      538086     10002    0
296913     538069     10002    0
297389     538853     10002    0
379608     536863     10002    0
...           ...       ...  ...
91037      580691    90214W    1
91038      580691    90214Y    1
148570     580996    90214Y    1
151695     553503    90214Y    2
91039      580691    90214Z    1

[396337 rows x 3 columns]

In [56]:
findata1=data2.sort_values(by=['StockCode', 'agg5'])

In [57]:
findata1[findata1['StockCode']=='10002']

        InvoiceNo StockCode agg5
16472      536370     10002    2
20117      541631     10002    2
22462      542735     10002    2
23097      540239     10002    2
23152      538093     10002    2
27168      548606     10002    2
27248      542629     10002    2
27255      538196     10002    2
31777      541248     10002    2
38034      547223     10002    2
38184      538890     10002    2
47974      537047     10002    2
56157      542610     10002    2
60706      541849     10002    2
61406      541094     10002    2
94532      544935     10002    2
124436     540277     10002    2
142947     550452     10002    2
162805     546790     10002    2
162858     541698     10002    2
162879     539322     10002    2
162906     538167     10002    2
167015     547063     10002    2
180012     538255     10002    2
210386     544278     10002    2
218042     545637     10002    2
219508     547729     10002    2
219689     537770     10002    2
287197     538593     10002    2
332842     540798     10002    2
353786     537227     10002    2
384780     550272     10002    2
7370       541518     10002    4
323783     542096     10002    4
384081     541262     10002    4
11722      541491     10002    3
254484     536382     10002    3
255898     540732     10002    3
270942     541615     10002    3
315702     548702     10002    3
315716     543806     10002    3
329017     548714     10002    3
380779     544634     10002    3
21667      541277     10002    1
32980      543179     10002    0
38391      538086     10002    0
296913     538069     10002    0
297389     538853     10002    0
379608     536863     10002    0

In [25]:
# findata1['InvoiceNo'].split(findata['combgroup5'])

In [58]:
findata1.head()

       InvoiceNo StockCode agg5
16472     536370     10002    2
20117     541631     10002    2
22462     542735     10002    2
23097     540239     10002    2
23152     538093     10002    2

In [27]:
# findata1.to_excel('grouped-data.xlsx')

In [59]:
xtemp=pd.DataFrame({'count' : findata1.groupby( [ "StockCode", "agg5"] ).size()}).reset_index()

In [29]:
# findata2=findata1.groupby(['StockCode', 'combgroup5']).size()
# findata2

In [30]:
# x1=pd.DataFrame(findata2)
# x1

In [60]:
xtemp

      StockCode agg5  count
0         10002    2     32
1         10002    4      3
2         10002    3      8
3         10002    1      1
4         10002    0      5
...         ...  ...    ...
18290    90214Z    2      0
18291    90214Z    4      0
18292    90214Z    3      0
18293    90214Z    1      1
18294    90214Z    0      0

[18295 rows x 3 columns]

In [61]:
x2=xtemp.pivot(index='StockCode', columns='agg5', values='count')
x2

agg5        2  4  3  1  0
StockCode
10002      32  3  8  1  5
10080      13  5  2  1  0
10120      15  6  3  4  2
10123C      0  1  0  0  2
10124A      3  0  0  1  1
...        .. .. .. .. ..
90214U      0  0  0  1  0
90214V      2  0  0  1  0
90214W      0  0  0  1  0
90214Y      1  0  0  2  0
90214Z      0  0  0  1  0

[3659 rows x 5 columns]

In [62]:
x2.to_csv('..\data\hierarchial-kmeans\individual\stock-group.csv', header=None)

In [33]:
# x2.to_csv('stock-group-edit.csv', header=None, index=False)

## Hierarchial K means - combagg5 - combined RFM (..\data\hierarchial-kmeans\combined)

In [63]:
cdata=clustdata[['CustomerID', 'combagg5']]
cdata

      CustomerID  combagg5
0          12346         1
1          12347         0
2          12348         4
3          12349         4
4          12350         3
...          ...       ...
4329       18280         3
4330       18281         3
4331       18282         2
4332       18283         0
4333       18287         4

[4334 rows x 2 columns]

In [64]:
data1=data[['InvoiceNo', 'CustomerID', 'StockCode']]
data1

        InvoiceNo  CustomerID StockCode
0          541431       12346     23166
1          581180       12347     23497
2          581180       12347     23552
3          581180       12347     21064
4          581180       12347    84625A
...           ...         ...       ...
396332     554065       18287    85040A
396333     554065       18287    85039B
396334     554065       18287    85039B
396335     554065       18287    85040A
396336     554065       18287    72349B

[396337 rows x 3 columns]

In [65]:
cdata

      CustomerID  combagg5
0          12346         1
1          12347         0
2          12348         4
3          12349         4
4          12350         3
...          ...       ...
4329       18280         3
4330       18281         3
4331       18282         2
4332       18283         0
4333       18287         4

[4334 rows x 2 columns]

In [66]:
mergeDataAndClustdata = (data1.merge(cdata, left_on='CustomerID', right_on='CustomerID')
          .reindex(columns=['InvoiceNo', 'CustomerID', 'StockCode', 'combagg5']))

In [67]:
mergeDataAndClustdata

        InvoiceNo  CustomerID StockCode  combagg5
0          541431       12346     23166         1
1          581180       12347     23497         0
2          581180       12347     23552         0
3          581180       12347     21064         0
4          581180       12347    84625A         0
...           ...         ...       ...       ...
396332     554065       18287    85040A         4
396333     554065       18287    85039B         4
396334     554065       18287    85039B         4
396335     554065       18287    85040A         4
396336     554065       18287    72349B         4

[396337 rows x 4 columns]

In [68]:
data2=mergeDataAndClustdata[['InvoiceNo', 'StockCode', 'combagg5']]
data2

        InvoiceNo StockCode  combagg5
0          541431     23166         1
1          581180     23497         0
2          581180     23552         0
3          581180     21064         0
4          581180    84625A         0
...           ...       ...       ...
396332     554065    85040A         4
396333     554065    85039B         4
396334     554065    85039B         4
396335     554065    85040A         4
396336     554065    72349B         4

[396337 rows x 3 columns]

In [69]:
data2.describe

<bound method NDFrame.describe of         InvoiceNo StockCode  combagg5
0          541431     23166         1
1          581180     23497         0
2          581180     23552         0
3          581180     21064         0
4          581180    84625A         0
...           ...       ...       ...
396332     554065    85040A         4
396333     554065    85039B         4
396334     554065    85039B         4
396335     554065    85040A         4
396336     554065    72349B         4

[396337 rows x 3 columns]>

In [70]:
data2.dtypes

InvoiceNo     int64
StockCode    object
combagg5      int64
dtype: object

In [72]:
type('ABS')

str

In [73]:
data2 = data2.astype({'StockCode': 'str'})

In [74]:
data2[['StockCode']].dtypes

StockCode    object
dtype: object

In [75]:
data2=data2.sort_values(by=['StockCode', 'combagg5'], ascending=True)

In [76]:
data2.head(20)

        InvoiceNo StockCode  combagg5
7370       541518     10002         0
16472      536370     10002         0
20117      541631     10002         0
22462      542735     10002         0
23097      540239     10002         0
23152      538093     10002         0
27168      548606     10002         0
27248      542629     10002         0
27255      538196     10002         0
31777      541248     10002         0
38034      547223     10002         0
38184      538890     10002         0
47974      537047     10002         0
56157      542610     10002         0
60706      541849     10002         0
61406      541094     10002         0
94532      544935     10002         0
124436     540277     10002         0
142947     550452     10002         0
162805     546790     10002         0

In [77]:
n=5
for i in range(0, n):
    print(i)
    print(clustdata.loc[clustdata['combagg'+str(n)] == i]['RFM'].unique())

0
[15 12 13 14]
1
[7 6 5]
2
[8 9]
3
[4 3]
4
[10 11]

In [78]:
# vip-group 0 will come first
# # non-vip order-[4, 2, 1, 3]

In [79]:
data2['combagg5']=pd.Categorical(data2['combagg5'], [0, 4, 2, 1, 3])
data2

        InvoiceNo StockCode combagg5
7370       541518     10002        0
16472      536370     10002        0
20117      541631     10002        0
22462      542735     10002        0
23097      540239     10002        0
...           ...       ...      ...
91037      580691    90214W        2
151695     553503    90214Y        0
91038      580691    90214Y        2
148570     580996    90214Y        2
91039      580691    90214Z        2

[396337 rows x 3 columns]

In [80]:
findata1=data2.sort_values(by=['StockCode', 'combagg5'])

In [81]:
findata1[findata1['StockCode']=='10002']

        InvoiceNo StockCode combagg5
7370       541518     10002        0
16472      536370     10002        0
20117      541631     10002        0
22462      542735     10002        0
23097      540239     10002        0
23152      538093     10002        0
27168      548606     10002        0
27248      542629     10002        0
27255      538196     10002        0
31777      541248     10002        0
38034      547223     10002        0
38184      538890     10002        0
47974      537047     10002        0
56157      542610     10002        0
60706      541849     10002        0
61406      541094     10002        0
94532      544935     10002        0
124436     540277     10002        0
142947     550452     10002        0
162805     546790     10002        0
162858     541698     10002        0
162879     539322     10002        0
162906     538167     10002        0
167015     547063     10002        0
180012     538255     10002        0
210386     544278     10002        0
218042     545637     10002        0
219508     547729     10002        0
219689     537770     10002        0
287197     538593     10002        0
323783     542096     10002        0
332842     540798     10002        0
353786     537227     10002        0
384081     541262     10002        0
384780     550272     10002        0
21667      541277     10002        4
254484     536382     10002        4
270942     541615     10002        4
315702     548702     10002        4
315716     543806     10002        4
329017     548714     10002        4
11722      541491     10002        2
32980      543179     10002        2
255898     540732     10002        2
380779     544634     10002        2
38391      538086     10002        1
297389     538853     10002        1
296913     538069     10002        3
379608     536863     10002        3

In [25]:
# findata1['InvoiceNo'].split(findata['combgroup5'])

In [82]:
findata1.head()

       InvoiceNo StockCode combagg5
7370      541518     10002        0
16472     536370     10002        0
20117     541631     10002        0
22462     542735     10002        0
23097     540239     10002        0

In [27]:
# findata1.to_excel('grouped-data.xlsx')

In [83]:
xtemp=pd.DataFrame({'count' : findata1.groupby( [ "StockCode", "combagg5"] ).size()}).reset_index()

In [29]:
# findata2=findata1.groupby(['StockCode', 'combgroup5']).size()
# findata2

In [30]:
# x1=pd.DataFrame(findata2)
# x1

In [84]:
xtemp

      StockCode combagg5  count
0         10002        0     35
1         10002        4      6
2         10002        2      4
3         10002        1      2
4         10002        3      2
...         ...      ...    ...
18290    90214Z        0      0
18291    90214Z        4      0
18292    90214Z        2      1
18293    90214Z        1      0
18294    90214Z        3      0

[18295 rows x 3 columns]

In [85]:
x2=xtemp.pivot(index='StockCode', columns='combagg5', values='count')
x2

combagg5    0  4  2  1  3
StockCode
10002      35  6  4  2  2
10080      16  3  2  0  0
10120      19  6  1  3  1
10123C      1  0  0  1  1
10124A      3  0  0  1  1
...        .. .. .. .. ..
90214U      0  0  1  0  0
90214V      2  0  1  0  0
90214W      0  0  1  0  0
90214Y      1  0  2  0  0
90214Z      0  0  1  0  0

[3659 rows x 5 columns]

In [86]:
x2.to_csv('..\data\hierarchial-kmeans\combined\stock-group.csv', header=None)

In [33]:
# x2.to_csv('stock-group-edit.csv', header=None, index=False)