In [2]:
import pandas as pd
import numpy as np

In [3]:
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
data=pd.read_excel('rfm.xlsx')

In [5]:
data.head()

   CustomerID  Frequency      Recency  Monetary  R  F  M  RFM
0       12346          1  3635.582639  77183.60  1  1  5    7
1       12347          7  3312.338889   4310.00  5  5  5   15
2       12348          4  3385.449306   1437.24  2  4  4   10
3       12349          1  3328.589583   1457.55  4  2  4   10
4       12350          1  3620.332639    294.40  1  1  2    4

In [ ]:
temp=data[['CustomerID', 'R', 'F', 'M']]
temp.head()

   CustomerID  R  F  M
0       12346  1  1  5
1       12347  5  5  5
2       12348  2  4  4
3       12349  4  2  4
4       12350  1  1  2

In [ ]:

from sklearn.cluster import KMeans

In [ ]:
n=[3, 5, 8, 10]
for i in n:
  kmeans=KMeans(n_clusters=i)
  ypred=kmeans.fit_predict(data[['R', 'F', 'M']])
  data['group'+str(i)]=ypred

In [ ]:
data.head(20)

    CustomerID  Frequency      Recency  ...  group5  group8  group10
0        12346          1  3635.582639  ...       2       6        6
1        12347          7  3312.338889  ...       4       1        4
2        12348          4  3385.449306  ...       2       5        0
3        12349          1  3328.589583  ...       1       4        5
4        12350          1  3620.332639  ...       3       2        7
5        12352          7  3346.390972  ...       4       5        0
6        12353          1  3514.259028  ...       3       2        2
7        12354          1  3542.450694  ...       3       6        6
8        12355          1  3524.424306  ...       3       2        7
9        12356          3  3332.638889  ...       4       4        9
10       12357          1  3343.328472  ...       2       0        5
11       12358          2  3311.565278  ...       1       4        9
12       12359          4  3367.467361  ...       4       5        0
13       12360          3  3362.359722  ...       2       5        0
14       12361          1  3597.422917  ...       3       2        2
15       12362         10  3313.347222  ...       4       1        4
16       12363          2  3419.570833  ...       2       0        5
17       12364          4  3317.568056  ...       1       4        9
18       12365          1  3601.422917  ...       3       2        7
19       12367          1  3314.300000  ...       0       3        8

[20 rows x 12 columns]